# MCED

./: .eslintrc.json  .gitignore  BUILD_COMPLETE.md  BUILD_GUIDE.md  BUILD_NOTES.md  CHANGELOG.md  COMMENTS_SYSTEM.md  CURRENT_STATUS.md  LAUNCHER_SUPPORT.md  LICENSE  PROGRESS.md  README.md  RELEASE_NOTES_1.0.9.md  RELEASE_NOTES_1.1.1.md  RELEASE_NOTES_1.2.0.md  RELEASE_NOTES_1.2.1.md  RELEASE_NOTES_1.2.2.md  ROADMAP.md  STATUS.md  TODO.md  WINDOWS_INSTALL_GUIDE.md  components.json  index.html  package-lock.json  package.json  replace-alerts.sh  tailwind.config.js  test-cp.txt  test-launch.bat  tsconfig.json  vite.config.ts
.github/workflows/: build-mced-remote.yml  build.yml  release.yml  test-build.yml
assets/: icon.icns
mced-remote/: pom.xml
mced-remote/src/main/java/com/mced/remote/: MCEDRemote.java
mced-remote/src/main/java/com/mced/remote/config/: AgentConfig.java
mced-remote/src/main/java/com/mced/remote/files/: FileManager.java
mced-remote/src/main/java/com/mced/remote/http/: HttpServer.java  Router.java
mced-remote/src/main/java/com/mced/remote/http/handlers/: FileHandler.java  FilesHandler.java  InfoHandler.java  StatusHandler.java
mced-remote/src/main/java/com/mced/remote/security/: AuthMiddleware.java  PathSanitizer.java
scripts/: create-icon.js  create-icons.js  create-release.js  generate-icons.js  move-main-files.js  remove-recipe-ids.ps1
src/main/: DiscordRPC.ts  GameLauncher.ts  GameLauncherSimple.ts  LaunchService.ts  UpdateChecker.ts  index.ts  instance-detector.ts  jar-scanner.ts  preload.ts  tsconfig.main.json
src/main/services/: CurseForgeProfileService.ts  FluidRegistryService.ts  ItemRegistryService.ts  JarLoaderService.ts  KubeJSService.ts  ModrinthProfileService.ts  PackwizProfileService.ts  RecipeService.ts  RemoteConfigService.ts
src/renderer/: App.tsx  main.tsx  store.ts
src/renderer/components/: ChangelogViewer.css  ChangelogViewer.tsx  ConfirmDialog.tsx  CrashAnalyzer.tsx  ErrorBoundary.tsx  GameConsole.tsx  Header.tsx  LauncherIcon.tsx  MainPanel.tsx  ModCard.tsx  ModList.tsx  ModListItem.tsx  ModSearch.tsx  Settings.css  Settings.tsx  Sidebar.tsx  SmartSearch.tsx  StatsModal.css  StatsModal.tsx  StatusBar.tsx  UpdateNotification.css  UpdateNotification.tsx
src/renderer/components/Backup/: BackupManager.css  BackupManager.tsx  BackupModal.css  BackupModal.tsx
src/renderer/components/ConfigEditor/: BooleanInput.tsx  CommentSection.tsx  ConfigEditor.css  ConfigEditor.tsx  DropdownInput.tsx  ListInput.tsx  ProfileManager.css  ProfileManager.tsx  RawEditor.css  RawEditor.tsx  SettingWrapper.tsx  SliderInput.tsx  TextInput.tsx  ValidationHelper.css  ValidationHelper.tsx  ValidationIndicator.css  ValidationIndicator.tsx  ValidationWarning.css  ValidationWarning.tsx
src/renderer/components/KubeJS/: HelpSystem.tsx  KubeJSEditor.tsx  ScriptOrganizer.tsx  ScriptValidator.tsx
src/renderer/components/LandingPage/: LandingPage.css  LandingPage.tsx
src/renderer/components/Layout/: ConfigProfileManager.css  ConfigProfileManager.tsx  Header.tsx  LaunchButton.tsx  MainPanel.tsx  Settings.css  Settings.tsx  Sidebar.tsx  StatusBar.tsx
src/renderer/components/ModInfo/: ModCard.tsx
src/renderer/components/ModList/: ModList.tsx  ModListItem.tsx  ModSearch.tsx
src/renderer/components/Settings/: Settings.css  Settings.tsx
src/renderer/components/SmartSearch/: SmartSearch.tsx
src/renderer/components/common/: Dialog.tsx  Notifications.tsx  Tooltip.tsx  VirtualList.tsx
src/renderer/components/remote/: RemoteConnectDialog.tsx  RemoteConnectionManager.tsx  (+1 more)
src/renderer/hooks/: useDebounce.ts  useItemRegistry.ts  useKeyboardShortcuts.ts
src/renderer/services/: BackupManager.ts  ConfigParser.ts  ConfigService.ts  LauncherService.ts  SmartSearchService.ts  UpdateCheckerService.ts
src/renderer/store/: changeTrackingStore.ts  changelogStore.ts  historyStore.ts  profileStore.ts  remoteConnectionStore.ts  settingsStore.ts  statsStore.ts  updateStore.ts
src/renderer/styles/: global.css  globals.css  theme.css
src/renderer/types/: config.types.ts  kubejs.ts  monaco.d.ts
src/renderer/utils/: notify.ts  recipeConflicts.ts  recipeValidation.ts  validation.ts
src/shared/: config.ts
src/shared/types/: api.types.ts  config.types.ts  instance.types.ts  mod.types.ts  remote.types.ts
(+64 files in other folders)
